{
  "name": "neonblock",
  "version": "1.0.0",
  "description": "",
  "main": "run.mjs",
  "scripts": {
    "start": "node run.mjs && ceramic daemon --config ./daemon.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "16.3.1"
  },
  "dependencies": {
    "@ceramicnetwork/cli": "3.0.4"
  }
}